html,
body {
  margin: 0 auto;
  padding: 0;
  color: #444;
  max-width: 750px;
}
#login {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}
#login .van-form {
  padding: 20px;
  border-radius: 7px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
#main {
  position: relative;
  height: 100vh;
}
#main .content {
  overflow-y: auto;
  display: flex;
}
#main .content .btn {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 50vh;
  position: sticky;
  top: 15%;
}
#main .content .btn .van-button {
  flex: 1;
  margin: 5%;
}
#main .content .list {
  text-align: center;
  flex: 8;
  height: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#main .content .list .item {
  width: 80px;
  height: 80px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  margin: 5px 20px;
  color: #000;
  background: rgba(40, 48, 211);
  font-size: 24px;
  border: 4px solid transparent;
}
#main .content .list .item.active {
  background: #041668;
  color: #fff;
}
#main .content .list .item.hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-color: #ee0a24;
}
#main .content .list .item span {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
#main .msg {
  font-size: 24px;
  text-align: center;
  height: 40px;
}
#main .msg span {
  font-size: 36px;
  color: #ff3300;
  margin: 0 20px;
}
